<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>angularjs</artifactId>
    <version>1.2.16-2</version>
    <name>AngularJS</name>
    <description>WebJar for AngularJS</description>
    <url>http://webjars.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <angular.version>1.2.16</angular.version>
        <angular.sourceUrl>http://code.angularjs.org/${angular.version}</angular.sourceUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${angular.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "angular": "angular",
                    "angular-animate": "angular-animate",
                    "angular-cookies": "angular-cookies",
                    "angular-loader": "angular-loader",
                    "angular-mocks": "angular-mocks",
                    "angular-resource": "angular-resource",
                    "angular-route": "angular-route",
                    "angular-sanitize": "angular-sanitize",
                    "angular-scenario": "angular-scenario",
                    "angular-touch": "angular-touch",
                    "angular-locale_en-in": "i18n/angular-locale_en-in",
                    "angular-locale_sk-sk": "i18n/angular-locale_sk-sk",
                    "angular-locale_en-dsrt-us": "i18n/angular-locale_en-dsrt-us",
                    "angular-locale_cs-cz": "i18n/angular-locale_cs-cz",
                    "angular-locale_pt-pt": "i18n/angular-locale_pt-pt",
                    "angular-locale_ml-in": "i18n/angular-locale_ml-in",
                    "angular-locale_ro-ro": "i18n/angular-locale_ro-ro",
                    "angular-locale_sr": "i18n/angular-locale_sr",
                    "angular-locale_en-ie": "i18n/angular-locale_en-ie",
                    "angular-locale_hr": "i18n/angular-locale_hr",
                    "angular-locale_ko": "i18n/angular-locale_ko",
                    "angular-locale_sw-tz": "i18n/angular-locale_sw-tz",
                    "angular-locale_de-ch": "i18n/angular-locale_de-ch",
                    "angular-locale_ja": "i18n/angular-locale_ja",
                    "angular-locale_sq-al": "i18n/angular-locale_sq-al",
                    "angular-locale_ln": "i18n/angular-locale_ln",
                    "angular-locale_zh-cn": "i18n/angular-locale_zh-cn",
                    "angular-locale_en-zz": "i18n/angular-locale_en-zz",
                    "angular-locale_en-sg": "i18n/angular-locale_en-sg",
                    "angular-locale_kn": "i18n/angular-locale_kn",
                    "angular-locale_mr-in": "i18n/angular-locale_mr-in",
                    "angular-locale_mr": "i18n/angular-locale_mr",
                    "angular-locale_fil-ph": "i18n/angular-locale_fil-ph",
                    "angular-locale_zh-hans": "i18n/angular-locale_zh-hans",
                    "angular-locale_am": "i18n/angular-locale_am",
                    "angular-locale_he-il": "i18n/angular-locale_he-il",
                    "angular-locale_gl": "i18n/angular-locale_gl",
                    "angular-locale_en": "i18n/angular-locale_en",
                    "angular-locale_en-mh": "i18n/angular-locale_en-mh",
                    "angular-locale_hi": "i18n/angular-locale_hi",
                    "angular-locale_ro": "i18n/angular-locale_ro",
                    "angular-locale_pt": "i18n/angular-locale_pt",
                    "angular-locale_hu": "i18n/angular-locale_hu",
                    "angular-locale_sl-si": "i18n/angular-locale_sl-si",
                    "angular-locale_fr-ca": "i18n/angular-locale_fr-ca",
                    "angular-locale_fil": "i18n/angular-locale_fil",
                    "angular-locale_it": "i18n/angular-locale_it",
                    "angular-locale_fr-bl": "i18n/angular-locale_fr-bl",
                    "angular-locale_fr-gp": "i18n/angular-locale_fr-gp",
                    "angular-locale_ms": "i18n/angular-locale_ms",
                    "angular-locale_sv-se": "i18n/angular-locale_sv-se",
                    "angular-locale_it-it": "i18n/angular-locale_it-it",
                    "angular-locale_sr-latn-rs": "i18n/angular-locale_sr-latn-rs",
                    "angular-locale_ar-eg": "i18n/angular-locale_ar-eg",
                    "angular-locale_en-vi": "i18n/angular-locale_en-vi",
                    "angular-locale_vi-vn": "i18n/angular-locale_vi-vn",
                    "angular-locale_ja-jp": "i18n/angular-locale_ja-jp",
                    "angular-locale_ta": "i18n/angular-locale_ta",
                    "angular-locale_en-iso": "i18n/angular-locale_en-iso",
                    "angular-locale_en-gu": "i18n/angular-locale_en-gu",
                    "angular-locale_eu-es": "i18n/angular-locale_eu-es",
                    "angular-locale_no": "i18n/angular-locale_no",
                    "angular-locale_hu-hu": "i18n/angular-locale_hu-hu",
                    "angular-locale_fr-mf": "i18n/angular-locale_fr-mf",
                    "angular-locale_en-um": "i18n/angular-locale_en-um",
                    "angular-locale_gl-es": "i18n/angular-locale_gl-es",
                    "angular-locale_pl": "i18n/angular-locale_pl",
                    "angular-locale_nl-nl": "i18n/angular-locale_nl-nl",
                    "angular-locale_et": "i18n/angular-locale_et",
                    "angular-locale_de-lu": "i18n/angular-locale_de-lu",
                    "angular-locale_da": "i18n/angular-locale_da",
                    "angular-locale_zh": "i18n/angular-locale_zh",
                    "angular-locale_tr-tr": "i18n/angular-locale_tr-tr",
                    "angular-locale_am-et": "i18n/angular-locale_am-et",
                    "angular-locale_te-in": "i18n/angular-locale_te-in",
                    "angular-locale_hi-in": "i18n/angular-locale_hi-in",
                    "angular-locale_et-ee": "i18n/angular-locale_et-ee",
                    "angular-locale_tr": "i18n/angular-locale_tr",
                    "angular-locale_sk": "i18n/angular-locale_sk",
                    "angular-locale_sr-rs": "i18n/angular-locale_sr-rs",
                    "angular-locale_lv": "i18n/angular-locale_lv",
                    "angular-locale_fa-ir": "i18n/angular-locale_fa-ir",
                    "angular-locale_sl": "i18n/angular-locale_sl",
                    "angular-locale_el-gr": "i18n/angular-locale_el-gr",
                    "angular-locale_bn-bd": "i18n/angular-locale_bn-bd",
                    "angular-locale_lt-lt": "i18n/angular-locale_lt-lt",
                    "angular-locale_sq": "i18n/angular-locale_sq",
                    "angular-locale_fr-mq": "i18n/angular-locale_fr-mq",
                    "angular-locale_ms-my": "i18n/angular-locale_ms-my",
                    "angular-locale_id": "i18n/angular-locale_id",
                    "angular-locale_bn": "i18n/angular-locale_bn",
                    "angular-locale_hr-hr": "i18n/angular-locale_hr-hr",
                    "angular-locale_fr-mc": "i18n/angular-locale_fr-mc",
                    "angular-locale_id-id": "i18n/angular-locale_id-id",
                    "angular-locale_es": "i18n/angular-locale_es",
                    "angular-locale_es-es": "i18n/angular-locale_es-es",
                    "angular-locale_cs": "i18n/angular-locale_cs",
                    "angular-locale_zh-hans-cn": "i18n/angular-locale_zh-hans-cn",
                    "angular-locale_fr": "i18n/angular-locale_fr",
                    "angular-locale_th-th": "i18n/angular-locale_th-th",
                    "angular-locale_te": "i18n/angular-locale_te",
                    "angular-locale_fa": "i18n/angular-locale_fa",
                    "angular-locale_kn-in": "i18n/angular-locale_kn-in",
                    "angular-locale_or": "i18n/angular-locale_or",
                    "angular-locale_pt-br": "i18n/angular-locale_pt-br",
                    "angular-locale_zh-hk": "i18n/angular-locale_zh-hk",
                    "angular-locale_gu": "i18n/angular-locale_gu",
                    "angular-locale_en-au": "i18n/angular-locale_en-au",
                    "angular-locale_is-is": "i18n/angular-locale_is-is",
                    "angular-locale_en-gb": "i18n/angular-locale_en-gb",
                    "angular-locale_ln-cd": "i18n/angular-locale_ln-cd",
                    "angular-locale_mo": "i18n/angular-locale_mo",
                    "angular-locale_sw": "i18n/angular-locale_sw",
                    "angular-locale_tl": "i18n/angular-locale_tl",
                    "angular-locale_mt": "i18n/angular-locale_mt",
                    "angular-locale_vi": "i18n/angular-locale_vi",
                    "angular-locale_de": "i18n/angular-locale_de",
                    "angular-locale_mt-mt": "i18n/angular-locale_mt-mt",
                    "angular-locale_pl-pl": "i18n/angular-locale_pl-pl",
                    "angular-locale_uk-ua": "i18n/angular-locale_uk-ua",
                    "angular-locale_gsw-ch": "i18n/angular-locale_gsw-ch",
                    "angular-locale_ca": "i18n/angular-locale_ca",
                    "angular-locale_tl-ph": "i18n/angular-locale_tl-ph",
                    "angular-locale_da-dk": "i18n/angular-locale_da-dk",
                    "angular-locale_ca-es": "i18n/angular-locale_ca-es",
                    "angular-locale_bg-bg": "i18n/angular-locale_bg-bg",
                    "angular-locale_nl": "i18n/angular-locale_nl",
                    "angular-locale_or-in": "i18n/angular-locale_or-in",
                    "angular-locale_gu-in": "i18n/angular-locale_gu-in",
                    "angular-locale_zh-tw": "i18n/angular-locale_zh-tw",
                    "angular-locale_bg": "i18n/angular-locale_bg",
                    "angular-locale_is": "i18n/angular-locale_is",
                    "angular-locale_eu": "i18n/angular-locale_eu",
                    "angular-locale_el-polyton": "i18n/angular-locale_el-polyton",
                    "angular-locale_fr-re": "i18n/angular-locale_fr-re",
                    "angular-locale_sr-cyrl-rs": "i18n/angular-locale_sr-cyrl-rs",
                    "angular-locale_lt": "i18n/angular-locale_lt",
                    "angular-locale_sv": "i18n/angular-locale_sv",
                    "angular-locale_en-za": "i18n/angular-locale_en-za",
                    "angular-locale_ur-pk": "i18n/angular-locale_ur-pk",
                    "angular-locale_fi": "i18n/angular-locale_fi",
                    "angular-locale_he": "i18n/angular-locale_he",
                    "angular-locale_en-mp": "i18n/angular-locale_en-mp",
                    "angular-locale_ru-ru": "i18n/angular-locale_ru-ru",
                    "angular-locale_de-at": "i18n/angular-locale_de-at",
                    "angular-locale_en-as": "i18n/angular-locale_en-as",
                    "angular-locale_gsw": "i18n/angular-locale_gsw",
                    "angular-locale_ko-kr": "i18n/angular-locale_ko-kr",
                    "angular-locale_de-de": "i18n/angular-locale_de-de",
                    "angular-locale_ru": "i18n/angular-locale_ru",
                    "angular-locale_iw": "i18n/angular-locale_iw",
                    "angular-locale_uk": "i18n/angular-locale_uk",
                    "angular-locale_in": "i18n/angular-locale_in",
                    "angular-locale_en-dsrt": "i18n/angular-locale_en-dsrt",
                    "angular-locale_el": "i18n/angular-locale_el",
                    "angular-locale_en-us": "i18n/angular-locale_en-us",
                    "angular-locale_fi-fi": "i18n/angular-locale_fi-fi",
                    "angular-locale_ar": "i18n/angular-locale_ar",
                    "angular-locale_de-be": "i18n/angular-locale_de-be",
                    "angular-locale_th": "i18n/angular-locale_th",
                    "angular-locale_ta-in": "i18n/angular-locale_ta-in",
                    "angular-locale_ml": "i18n/angular-locale_ml",
                    "angular-locale_lv-lv": "i18n/angular-locale_lv-lv",
                    "angular-locale_ur": "i18n/angular-locale_ur",
                    "angular-locale_fr-fr": "i18n/angular-locale_fr-fr"
                },
                "shim": {
                    "angular": {"exports" : "angular"},
                    "angular-animate": ["angular"],
                    "angular-cookies": ["angular"],
                    "angular-loader": ["angular"],
                    "angular-mocks": ["angular"],
                    "angular-resource": ["angular"],
                    "angular-route": ["angular"],
                    "angular-sanitize": ["angular"],
                    "angular-scenario": ["angular"],
                    "angular-touch": ["angular"],
                    "angular-locale_en-in": ["angular"],
                    "angular-locale_sk-sk": ["angular"],
                    "angular-locale_en-dsrt-us": ["angular"],
                    "angular-locale_cs-cz": ["angular"],
                    "angular-locale_pt-pt": ["angular"],
                    "angular-locale_ml-in": ["angular"],
                    "angular-locale_ro-ro": ["angular"],
                    "angular-locale_sr": ["angular"],
                    "angular-locale_en-ie": ["angular"],
                    "angular-locale_hr": ["angular"],
                    "angular-locale_ko": ["angular"],
                    "angular-locale_sw-tz": ["angular"],
                    "angular-locale_de-ch": ["angular"],
                    "angular-locale_ja": ["angular"],
                    "angular-locale_sq-al": ["angular"],
                    "angular-locale_ln": ["angular"],
                    "angular-locale_zh-cn": ["angular"],
                    "angular-locale_en-zz": ["angular"],
                    "angular-locale_en-sg": ["angular"],
                    "angular-locale_kn": ["angular"],
                    "angular-locale_mr-in": ["angular"],
                    "angular-locale_mr": ["angular"],
                    "angular-locale_fil-ph": ["angular"],
                    "angular-locale_zh-hans": ["angular"],
                    "angular-locale_am": ["angular"],
                    "angular-locale_he-il": ["angular"],
                    "angular-locale_gl": ["angular"],
                    "angular-locale_en": ["angular"],
                    "angular-locale_en-mh": ["angular"],
                    "angular-locale_hi": ["angular"],
                    "angular-locale_ro": ["angular"],
                    "angular-locale_pt": ["angular"],
                    "angular-locale_hu": ["angular"],
                    "angular-locale_sl-si": ["angular"],
                    "angular-locale_fr-ca": ["angular"],
                    "angular-locale_fil": ["angular"],
                    "angular-locale_it": ["angular"],
                    "angular-locale_fr-bl": ["angular"],
                    "angular-locale_fr-gp": ["angular"],
                    "angular-locale_ms": ["angular"],
                    "angular-locale_sv-se": ["angular"],
                    "angular-locale_it-it": ["angular"],
                    "angular-locale_sr-latn-rs": ["angular"],
                    "angular-locale_ar-eg": ["angular"],
                    "angular-locale_en-vi": ["angular"],
                    "angular-locale_vi-vn": ["angular"],
                    "angular-locale_ja-jp": ["angular"],
                    "angular-locale_ta": ["angular"],
                    "angular-locale_en-iso": ["angular"],
                    "angular-locale_en-gu": ["angular"],
                    "angular-locale_eu-es": ["angular"],
                    "angular-locale_no": ["angular"],
                    "angular-locale_hu-hu": ["angular"],
                    "angular-locale_fr-mf": ["angular"],
                    "angular-locale_en-um": ["angular"],
                    "angular-locale_gl-es": ["angular"],
                    "angular-locale_pl": ["angular"],
                    "angular-locale_nl-nl": ["angular"],
                    "angular-locale_et": ["angular"],
                    "angular-locale_de-lu": ["angular"],
                    "angular-locale_da": ["angular"],
                    "angular-locale_zh": ["angular"],
                    "angular-locale_tr-tr": ["angular"],
                    "angular-locale_am-et": ["angular"],
                    "angular-locale_te-in": ["angular"],
                    "angular-locale_hi-in": ["angular"],
                    "angular-locale_et-ee": ["angular"],
                    "angular-locale_tr": ["angular"],
                    "angular-locale_sk": ["angular"],
                    "angular-locale_sr-rs": ["angular"],
                    "angular-locale_lv": ["angular"],
                    "angular-locale_fa-ir": ["angular"],
                    "angular-locale_sl": ["angular"],
                    "angular-locale_el-gr": ["angular"],
                    "angular-locale_bn-bd": ["angular"],
                    "angular-locale_lt-lt": ["angular"],
                    "angular-locale_sq": ["angular"],
                    "angular-locale_fr-mq": ["angular"],
                    "angular-locale_ms-my": ["angular"],
                    "angular-locale_id": ["angular"],
                    "angular-locale_bn": ["angular"],
                    "angular-locale_hr-hr": ["angular"],
                    "angular-locale_fr-mc": ["angular"],
                    "angular-locale_id-id": ["angular"],
                    "angular-locale_es": ["angular"],
                    "angular-locale_es-es": ["angular"],
                    "angular-locale_cs": ["angular"],
                    "angular-locale_zh-hans-cn": ["angular"],
                    "angular-locale_fr": ["angular"],
                    "angular-locale_th-th": ["angular"],
                    "angular-locale_te": ["angular"],
                    "angular-locale_fa": ["angular"],
                    "angular-locale_kn-in": ["angular"],
                    "angular-locale_or": ["angular"],
                    "angular-locale_pt-br": ["angular"],
                    "angular-locale_zh-hk": ["angular"],
                    "angular-locale_gu": ["angular"],
                    "angular-locale_en-au": ["angular"],
                    "angular-locale_is-is": ["angular"],
                    "angular-locale_en-gb": ["angular"],
                    "angular-locale_ln-cd": ["angular"],
                    "angular-locale_mo": ["angular"],
                    "angular-locale_sw": ["angular"],
                    "angular-locale_tl": ["angular"],
                    "angular-locale_mt": ["angular"],
                    "angular-locale_vi": ["angular"],
                    "angular-locale_de": ["angular"],
                    "angular-locale_mt-mt": ["angular"],
                    "angular-locale_pl-pl": ["angular"],
                    "angular-locale_uk-ua": ["angular"],
                    "angular-locale_gsw-ch": ["angular"],
                    "angular-locale_ca": ["angular"],
                    "angular-locale_tl-ph": ["angular"],
                    "angular-locale_da-dk": ["angular"],
                    "angular-locale_ca-es": ["angular"],
                    "angular-locale_bg-bg": ["angular"],
                    "angular-locale_nl": ["angular"],
                    "angular-locale_or-in": ["angular"],
                    "angular-locale_gu-in": ["angular"],
                    "angular-locale_zh-tw": ["angular"],
                    "angular-locale_bg": ["angular"],
                    "angular-locale_is": ["angular"],
                    "angular-locale_eu": ["angular"],
                    "angular-locale_el-polyton": ["angular"],
                    "angular-locale_fr-re": ["angular"],
                    "angular-locale_sr-cyrl-rs": ["angular"],
                    "angular-locale_lt": ["angular"],
                    "angular-locale_sv": ["angular"],
                    "angular-locale_en-za": ["angular"],
                    "angular-locale_ur-pk": ["angular"],
                    "angular-locale_fi": ["angular"],
                    "angular-locale_he": ["angular"],
                    "angular-locale_en-mp": ["angular"],
                    "angular-locale_ru-ru": ["angular"],
                    "angular-locale_de-at": ["angular"],
                    "angular-locale_en-as": ["angular"],
                    "angular-locale_gsw": ["angular"],
                    "angular-locale_ko-kr": ["angular"],
                    "angular-locale_de-de": ["angular"],
                    "angular-locale_ru": ["angular"],
                    "angular-locale_iw": ["angular"],
                    "angular-locale_uk": ["angular"],
                    "angular-locale_in": ["angular"],
                    "angular-locale_en-dsrt": ["angular"],
                    "angular-locale_el": ["angular"],
                    "angular-locale_en-us": ["angular"],
                    "angular-locale_fi-fi": ["angular"],
                    "angular-locale_ar": ["angular"],
                    "angular-locale_de-be": ["angular"],
                    "angular-locale_th": ["angular"],
                    "angular-locale_ta-in": ["angular"],
                    "angular-locale_ml": ["angular"],
                    "angular-locale_lv-lv": ["angular"],
                    "angular-locale_ur": ["angular"],
                    "angular-locale_fr-fr": ["angular"]
                }
            }
        </requirejs>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/angular/angular.js/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/angularjs</url>
        <connection>scm:git:https://github.com/webjars/angularjs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/angularjs.git</developerConnection>
        <tag>angularjs-1.2.16-2</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${angular.sourceUrl}</url>
                            <fromFile>angular-${angular.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/angular-${angular.version}" excludes="docs/" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

			<plugin>
				<groupId>com.googlecode.todomap</groupId>
				<artifactId>maven-jettygzip-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<webappDirectory>target/classes</webappDirectory>
					<outputDirectory>target/classes</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
